# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Given a string which includes the uppercase and the lowercase letters such as "AABBBCCCCDDEEaab".
Print the repetitive letters from the string. In this case, it should print "ABCDEa".